<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>

    <link rel="shortcut icon" href="./img/pokemon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylePopup.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="bg-colors.css">
</head>

<body onload="includeHTML()">
    <div id="overlay"></div>

    <header>
        <div w3-include-html="./templates/header.html"></div>
    </header>

    <div id="pokedex">

        <div id="card" onclick="createPopup()">
        </div>

        <div class="buttonStyle">
            <button type="button" id="loadMoreButton" class="btn btn-secondary btn-lg">Weitere Pokémon laden</button>
        </div>

    </div>

    <script src="script.js"></script>
    <script src="headerScript.js"></script>

</body>

</html>